<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FF9900"
    >
	<GridView 
	    android:id="@+id/videoGallery"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:numColumns="4"
	    android:padding="10dp"
	    android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="4dp"
        android:visibility="visible"
        android:background="#ffffff"/>

</RelativeLayout>